<html>
  <head>
    <title>User Management Web App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <style>
      .content {
        margin-left: 10%;
        margin-right: 10%;
      }

      .update:link, .update:visited {
      background-color: #04AA6D;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
}

.delete:link, .delete:visited {
      background-color: #f44336;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
}

.create {
      background-color: #04AA6D;
      color: white;
      padding: 6px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
}

.update {
      background-color: #04AA6D;
      color: white;
      padding: 6px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
}

.footer {
          position: fixed;
          bottom: 0;
          width:100%;
          height: 30px;
          background-color: 002966;
          text-align: center;
          color: white;
          font-size: large;
      }
      .sticky {
          position: fixed;
          top: 0;
          width:100%;
          height: 40px;
      }

    </style>
  </head>
  <body>

    <h2 class="sticky" style="text-align: center; background-color: 002966;color:white;">User Management Web App</h2>
    

<div class="content">
  <br/>
  <br/>
  <h4 style="text-align: center">(Python-Flask-SQLite-Monolith Architecture)</h4>
  <hr/>
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Email</th>
      <th style="text-align: center">Phone</th>
      <th style="text-align: center">Address</th>
      <th style="text-align: center">Country</th>
      <th style="text-align: center">Update</th>
      <th style="text-align: center">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for user in data %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.name }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.phone }}</td>
      <td>{{ user.address }}</td>
      <td>{{ user.country }}</td>
      <td>
            <a class="update" href="/update/{{user.id}}" target="_blank">Update</a>
          </td>
          <td>
            <a class="delete" href="/delete/{{user.id}}" target="_blank">Delete</a>
      </td>
    {% endfor %}
      </tbody>
    </tr>
  </tbody>
</table>
<br />
<div>
      <h4>Add a new user</h4>
    <form action="/create" method="post">
      <input type="text" name="name" placeholder="Name" />
      <input type="text" name="email" placeholder="Email" />
      <input type="text" name="phone" placeholder="Phone" />
      <input type="text" name="address" placeholder="Address" />
      <input type="text" name="country" placeholder="Country" />
      <input class="create" type="submit" value="Create" />
    </form>
    </div>

    <div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
  </div>

    <footer class = "footer">
      <span>Web App developed by Veera</span>
    </footer>
  </body>
</html>

